<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./style.css"/>
    <style>
        .flex-web {
            background-image: url('s.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .flex-content {
            margin-top: 25%;
            margin-bottom: 20%;
            margin-left: 17%;
            margin-right: 17%;
            text-align: justify;
            font-size: 20px;
            line-height: 30px;     
        }
        .flex-content p {
            margin-top: 0;
            font-size: 18px;
        }
        .flex-content h3{
            margin-bottom: 0;
        }
        .ab {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
        }
        footer {
            background-color: rgb(63, 74, 128);
        }
    </style>
</head>
<body>
    <div class="flex-web">
        <header class="flex-head">
            <a href="./index.html" class="name">Alicja Kosak</a>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./skills.html">Skills</a>
            <a href="./index.html#projects-nav">Projects</a>
            <a href="./contact.html">Contact</a>
        </header>
        <section class="flex-content">
            <div class="ab">
                <h2>Hello, I'm Alicja!</h2>
                <br>
                <h3>Education</h3>
                <p>I am currently pursuing a Bachelor of Engineering in Software Engineering at Tampere University of Applied Sciences, with an expected graduation date in July 2027. My educational journey began with a strong foundation in Advanced English, Mathematics, and Physics, which I completed with honors at Juliusz Slowacki 1st University Senior High School in Chorzow, Poland in July 2023.</p>
                <br>
                <h3>Professional Experience</h3>
                <p>My professional journey reflects a diverse range of experiences. From serving in the Youth City Council of Chorzow, Poland—where I organized large-scale city events and conducted workshops—to my international stint at Camp Leaders in the United States, where I supervised and navigated multicultural environments while resolving technical issues. Additionally, my certifications as a Professional Lifeguard, Waterski and Wakeboard Instructor, and Motorboat Helmsman underscore my adaptability and capacity to excel in various roles.</p>
                <br>
                <h3>Additional Skills</h3>
                <p>Beyond my academic and professional endeavors, I possess a strong foundation in programming (Python, JavaScript), excel in utilizing Microsoft Office across platforms, and navigate Windows and Mac OS environments effortlessly. My adeptness in social media, coupled with my leadership and management abilities, enables me to thrive in dynamic settings. Moreover, I hold a driving license in category B.</p>
                <br>
                <h3>Interests</h3>
                <p>I'm fascinated by technology and stay updated on the latest advancements in AI and web development. When I'm not exploring the digital world, you'll find me outdoors, enjoying water sports or hiking, and embracing the beauty of nature. Cultures intrigue me, and I love immersing myself in different traditions and languages. I also have a soft spot for art and literature, finding solace in books and various artistic expressions. Balancing this, I prioritize wellness, dedicating time to fitness and mental health to maintain a well-rounded lifestyle.</p>
            </div>
        </section>
        <footer>
            <p class="info"><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin</a></p>
            <p class="info"><a href="https://github.com/AlicjaKo">GitHub</a></p>
            <p class="info"><a href="tel:+358442482870">Phone</a></p>
            <p class="info"><a href="mailto:alicjakosak@gmail.com?subject=Contact">Email</a></p>
        </footer>
    </div>
</body>
</html>