<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css"/>
    <style>
        .flex-web {
            background:white;
        }
        .info-contact {
            display: flex;
            text-align: center;
            gap: 7px;
        }
        .description {
            border: rgb(0, 0, 0) solid 5px;
        }
        .description a {
            font-size: 24px;
            text-align: left;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 999; 
            display: flex;
        }
    </style>
</head>
<body>
    <div class="flex-web">
        <header class="flex-head">
            <a href="./index.html" class="name">Alicja Kosak</a>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./skills.html">Skills</a>
            <a href="./index.html#projects-nav">Projects</a>
            <a href="./contact.html">Contact</a>
        </header>
        <section class="flex-content">
            <div class="description">
                <img src="./c.png"  width="450px">
                <p class="info-contact">
                    <a href="tel:+358442482870"><img src="./phone.png"  width="27px"></a>
                    <a href="tel:+358442482870">+358442482870</a>
                </p>
                <p class="info-contact">
                    <a href="mailto:alicjakosak@gmail.com?subject=Contact"><img src="./mail.png"  width="27px"></a>
                    <a href="mailto:alicjakosak@gmail.com?subject=Contact">alicjakosak@gmail.com</a>
                </p>
                <p class="info-contact">
                    <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><img src="./link.png"  width="27px"></a>
                    <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">LinkedIn</a>
                </p>
                <p class="info-contact">
                    <a href="https://github.com/AlicjaKo"><img src="./git.png"  width="27px"></a>
                    <a href="https://github.com/AlicjaKo">GitHub</a>
                </p>
                <p class="info-contact">
                    <a href="./Resume_AlicjaKosak.pdf"><img src="./down.png"  width="27px"></a>
                    <a href="./Resume_AlicjaKosak.pdf">CV</a>
                </p>
            </div>
        </section>
        <footer>
            <p class="info"><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin</a></p>
            <p class="info"><a href="https://github.com/AlicjaKo">GitHub</a></p>
            <p class="info"><a href="tel:+358442482870">Phone</a></p>
            <p class="info"><a href="mailto:alicjakosak@gmail.com?subject=Contact">Email</a></p>
        </footer>
    </div>
</body>
</html>