<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="./style.css"/>
    <style>
        .prog {
            margin-left: 50px;
        }
        .flex-content {
            line-height: 30px;
            font-size: 20px;
        }
        .head-skills {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .head-skills h2 {
            font-size: 50px;
        }
        .head-skills img {
            margin-bottom: 150px;
        }
        .flex-web {
            background:white;
        }
        h3, ul {
            margin-top: 0;
        }
        h3 {
            margin-bottom: 0;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 999; 
            display: flex;
        }
    </style>
</head>
<body>
    <div class="flex-web">
        <header class="flex-head">
            <a href="./index.html" class="name">Alicja Kosak</a>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./skills.html">Skills</a>
            <a href="./index.html#projects-nav">Projects</a>
            <a href="./contact.html">Contact</a>
        </header>

        <section class="flex-content">
            <div>
                <div class="prog">
                    <h3>Programming</h3>
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>CSS</li>
                        <li>HTML</li>
                    </ul>
                </div>
                <br>
                <br>
                <h3>IT related</h3>
                <ul>
                    <li>Microsoft Office</li>
                    <li>Windows and Mac OS</li>
                    <li>Social Media</li>
                </ul>
            </div>

            <div class="head-skills">
                <h2>Skills</h2>
                <img src="./skills.png" alt="skills" width="350px">
            </div>
            
            <div>
                <div class="prog">
                    <h3>Languages</h3>
                    <ul>
                        <li>Polish - Native Language</li>
                        <li>English - C1</li>
                        <li>German - B1</li>
                        <li>Finnish - A2</li>
                    </ul>
                </div>
                <br>
                <h3>Other</h3>
                <ul>
                    <li>Leadership</li>
                    <li>Management</li>
                    <li>Driving license category B</li>
                </ul>
            </div>
        </section>
        <section>
        </section>
        <footer>
            <p class="info"><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Linkedin</a></p>
            <p class="info"><a href="https://github.com/AlicjaKo">GitHub</a></p>
            <p class="info"><a href="tel:+358442482870">Phone</a></p>
            <p class="info"><a href="mailto:alicjakosak@gmail.com?subject=Contact">Email</a></p>
        </footer>
    </div>
</body>
</html>